<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KPassCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1wn-sC-x7b" customClass="PinView" customModule="KPassCode" customModuleProvider="target">
                                <rect key="frame" x="77.5" y="311" width="220" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="QTp-3e-qCq"/>
                                    <constraint firstAttribute="height" constant="45" id="pMo-GR-r7q"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYi-XG-K5u">
                                <rect key="frame" x="162" y="386" width="51" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nOa-4r-GS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.035294117649999998" green="0.2274509804" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGX-pZ-5pr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BYi-XG-K5u" firstAttribute="top" secondItem="1wn-sC-x7b" secondAttribute="bottom" constant="30" id="HDL-0z-iX6"/>
                            <constraint firstItem="1wn-sC-x7b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="idp-cD-qrK"/>
                            <constraint firstItem="BYi-XG-K5u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uOd-ey-LlB"/>
                            <constraint firstItem="1wn-sC-x7b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vUj-R4-Xkl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewOTP" destination="1wn-sC-x7b" id="qus-JD-Cd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
